<?xml version="1.0" encoding="UTF-8"?>

<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

	<localRepository>C:\workspaces\851691\m2_ice3\repository</localRepository>
<!-- 	
<proxies>
		proxy | Specification for one proxy, to be used in connecting to the 
			network. | <proxy> <active>true</active> <protocol>http</protocol> <host>gateway.airliquide.zscaler.net</host> 
			<port>80</port> <nonProxyHosts>localhost</nonProxyHosts> </proxy 
</proxies>
-->
	<proxies>
<!--
        <proxy>
            <id>BNPProxy</id>
            <active>true</active>
            <protocol>https</protocol>
            <username></username>
            <password></password>
            <host>ncproxy1</host>
            <port>8080</port>
            <nonProxyHosts>local.net,some.host.com</nonProxyHosts>
        </proxy>
-->
    </proxies>
	<servers>
		<server>
			<id>releases</id>
			<username>IAM</username>
			<password>genPas!1</password>
		</server>
		<server>
			<id>snapshots</id>
			<username>IAM</username>
			<password>genPas!1</password>
		</server>
		<server>
			<id>thirdparty</id>
			<username>IAM</username>
			<password>genPas!1</password>
		</server>
	</servers>
	<mirrors>
		<!-- mirror | Specifies a repository mirror site to use instead of a given 
			repository. The repository that | this mirror serves has an ID that matches 
			the mirrorOf element of this mirror. IDs are used | for inheritance and direct 
			lookup purposes, and must be unique across the set of mirrors. | -->
 		 <mirror>
            <id>Nexus</id>
            <mirrorOf>*</mirrorOf>
            <name>local proxy mirror</name>
            <url>https://cip-nexus-assurance.is.echonet/repository/ALL_REPOSITORIES/</url>
        </mirror> 
	<!--	<mirror>
			<id>releases</id>
			<mirrorOf>releases</mirrorOf>
			<name>Nexus Releases as mirror of itself</name>
			<url>https://cip-nexus-assurance.is.echonet/repository/BPC_IAM/</url>
		</mirror>
		<mirror>
			<id>snapshots</id>
			<mirrorOf>snapshots</mirrorOf>
			<name>Nexus Snapshots as mirror of itself</name>
			<url>https://cip-nexus-assurance.is.echonet/repository/BPC_IAM_SNAPSHOT/</url>
		</mirror> 
		<mirror>
			<id>archiva</id>
			<mirrorOf>external:*,!releases,!snapshots,!pi-releases,!pi-snapshots</mirrorOf>
			<name>Nexus Repo</name>
			<url>https://cip-nexus-assurance.is.echonet/repository/BNPPA_REF/</url>
		</mirror> -->
	</mirrors>
	<profiles>
		<profile>
			<id>TIBCO</id>
			<properties>
				<repo.internal.deploy.url>https://cip-nexus-assurance.is.echonet/repository</repo.internal.deploy.url>
                <repo.snapshot.deploy.url>https://cip-nexus-assurance.is.echonet/repository</repo.snapshot.deploy.url>
                <repo.url>https://cip-nexus-assurance.is.echonet/repository</repo.url> 
				<validationRules.groupId>com.tibco.conventions</validationRules.groupId>
				<validationRules.artifactId>validation-rules</validationRules.artifactId>
				<validationRules.classifier />
				<validationRules.extension>xml</validationRules.extension>
				<validationRules.version>1.0.0-SNAPSHOT</validationRules.version>
				<project.workspace>C:\workspaces\851691\workspace_ice3</project.workspace>

				<TIBCO.home>C:\APPS\TIBCO_ICE3</TIBCO.home>
				<RV.version>8.4</RV.version>
				<TRA.version>5.9</TRA.version>
				<BW.version>5.12</BW.version>
				<TIBCO.JRE.folder>tibcojre64</TIBCO.JRE.folder>
				<TIBCO.JRE.version>1.7.0</TIBCO.JRE.version>

				<!-- ************* Goal builddtl ************* -->

				<!-- Buildlibrary path -->
				<builddtl.buildCommand>
					${TIBCO.home}\designer\${TRA.version}\bin\buildlibrary
				</builddtl.buildCommand>
				<!--**************** -->
				<!-- buildlibrary.tra parent directory path -->
				<builddtl.pathWorkingDirectory>
					${TIBCO.home}\designer\${TRA.version}\bin
				</builddtl.pathWorkingDirectory>
				<!--******************* -->
				<!-- Build timeout(ms) -->
				<builddtl.buildTimeout>
					120000
				</builddtl.buildTimeout>

				<!-- ************* Goal buildear ************* -->

				<!-- Buildear path -->
				<buildear.buildCommand>
					${TIBCO.home}\tra\${TRA.version}\bin\buildear
				</buildear.buildCommand>
				<!--**************** -->
				<!-- Output EAR URI -->
				<buildear.outputLibraryFile>
					/target/EAR/${project.artifactId}.ear
				</buildear.outputLibraryFile>
				<!--************************************ -->
				<!-- buildear.tra parent directory path -->
				<buildear.pathWorkingDirectory>
					${TIBCO.home}\tra\${TRA.version}\bin
				</buildear.pathWorkingDirectory>
				<!--******************* -->
				<!-- Build timeout(ms) -->
				<buildear.buildTimeout>
					120000
				</buildear.buildTimeout>

				<!-- ************ Goal compile ************ -->

				<!-- Buildlibrary path -->
				<compile.buildDTLCommand>
					${TIBCO.home}\designer\${TRA.version}\bin\buildlibrary
				</compile.buildDTLCommand>
				<!--*************** -->
				<!-- Buildear path -->
				<compile.buildEARCommand>
					${TIBCO.home}\tra\${TRA.version}\bin\buildear
				</compile.buildEARCommand>
				<!--**************************************** -->
				<!-- buildlibrary.tra parent directory path -->
				<compile.dtlPathWorkingDirectory>
					${TIBCO.home}\designer\${TRA.version}\bin
				</compile.dtlPathWorkingDirectory>
				<!--************************************ -->
				<!-- buildear.tra parent directory path -->
				<compile.earPathWorkingDirectory>
					${TIBCO.home}\tra\${TRA.version}\bin
				</compile.earPathWorkingDirectory>
				<!--******************* -->
				<!-- Build timeout(ms) -->
				<compile.buildTimeout>
					120000
				</compile.buildTimeout>

				<!-- ************* Goal validate ************* -->

				<!-- if check synchronization with SVN -->
				<validate.doCheck>
					false
				</validate.doCheck>
				<!--******************** -->
				<!-- if update SVN -->
				<validate.doUpdate>
					false
				</validate.doUpdate>
				<!--******************** -->
				<!-- validateproject exe path -->
				<validate.buildCommand>
					${TIBCO.home}\designer\${TRA.version}\bin\validateproject.exe
				</validate.buildCommand>
				<!--******************** -->
				<!-- validateproject exe path -->
				<validate.pathWorkingDirectory>
					${TIBCO.home}\designer\${TRA.version}\bin
				</validate.pathWorkingDirectory>

				<!-- ***************** Designer settings ***************** -->

				<!-- designerPref file path (for automatic fileAliases import) -->
				<launch-designer.designerPref>
					${user.home}\.TIBCO\Designer5.prefs
				</launch-designer.designerPref>
				<!--******************* -->
				<!-- designer.tra path -->
				<launch-designer.designerTra>
					${TIBCO.home}\designer\${TRA.version}\bin\designer.tra
				</launch-designer.designerTra>
				<!--******************* -->
				<!-- designer exe path -->
				<launch-designer.designerCommand>
					${TIBCO.home}\designer\${TRA.version}\bin\designer
				</launch-designer.designerCommand>
				<!--******************* -->
				<launch-designer.tibcoHome>
					${TIBCO.home}
				</launch-designer.tibcoHome>
				<!--******************* -->
				<launch-designer.jvmLibPath>
					${TIBCO.home}\${TIBCO.JRE.folder}\${TIBCO.JRE.version}\bin\server\jvm.dll
				</launch-designer.jvmLibPath>
				<!--******************* -->
				<launch-designer.jvmLibDir>
					${TIBCO.home}\${TIBCO.JRE.folder}\${TIBCO.JRE.version}\bin\client
				</launch-designer.jvmLibDir>
				<!--******************* -->
				<launch-designer.jvmLibServerDir>
					${TIBCO.home}\${TIBCO.JRE.folder}\${TIBCO.JRE.version}\bin\server
				</launch-designer.jvmLibServerDir>
				<!--******************* -->
				<launch-designer.rvHome>
					${TIBCO.home}\tibrv\${RV.version}
				</launch-designer.rvHome>
				<!--******************* -->
				<launch-designer.tibJavaHome>
					${TIBCO.home}\${TIBCO.JRE.folder}\${TIBCO.JRE.version}
				</launch-designer.tibJavaHome>
				<!--******************* -->
				<launch-designer.tcplHome>
					${TIBCO.home}\tpcl\${TRA.version}
				</launch-designer.tcplHome>
				<!--******************* -->
				<launch-designer.traHome>
					${TIBCO.home}\tra\${TRA.version}
				</launch-designer.traHome>
				<!--******************* -->
				<launch-designer.traAppendVersion>
					${TRA.version}
				</launch-designer.traAppendVersion>
				<!--******************* -->
				<launch-designer.hawkHome>
					${TIBCO.home}\hawk\${HAWK.version}
				</launch-designer.hawkHome>
				<!--******************* -->
				<launch-designer.bwHome>
					${TIBCO.home}\bw\${BW.version}
				</launch-designer.bwHome>
				<!--******************* -->
				<launch-designer.bwPluginsHome>
					${TIBCO.home}\bw\plugins
				</launch-designer.bwPluginsHome>
				<!--******************* -->
				<launch-designer.designerHome>
					${TIBCO.home}\designer\${TRA.version}
				</launch-designer.designerHome>
				<!--******************* -->
				<launch-designer.adapterHome>
					${TIBCO.home}\adapter
				</launch-designer.adapterHome>

				<!-- ***************** Unit Test settings ***************** -->

				<!-- TIBCO HOME path -->
				<unittest.tibcoHome>
					${TIBCO.home}
				</unittest.tibcoHome>
				<!--****************** -->
				<!-- JVM library path -->
				<unittest.jvmLibPath>
					${TIBCO.home}\${TIBCO.JRE.folder}\${TIBCO.JRE.version}\bin\server\jvm.dll
				</unittest.jvmLibPath>
				<!--*********************** -->
				<!-- JVM library directory -->
				<unittest.jvmLibDir>
					${TIBCO.home}\${TIBCO.JRE.folder}\${TIBCO.JRE.version}\bin\client
				</unittest.jvmLibDir>
				<!--****************************** -->
				<!-- JVM Server library directory -->
				<unittest.jvmLibServerDir>
					${TIBCO.home}\${TIBCO.JRE.folder}\${TIBCO.JRE.version}\bin\server
				</unittest.jvmLibServerDir>
				<!--********************** -->
				<!-- RendezVous HOME path -->
				<unittest.rvHome>
					${TIBCO.home}\tibrv\${RV.version}
				</unittest.rvHome>
				<!--************************************* -->
				<!-- JRE/JDK used by TIBCO Products path -->
				<unittest.tibJavaHome>
					${TIBCO.home}\${TIBCO.JRE.folder}\${TIBCO.JRE.version}
				</unittest.tibJavaHome>
				<!--***************** -->
				<!-- TIBCO TCPL path -->
				<unittest.tpclHome>
					${TIBCO.home}\tpcl\${TRA.version}
				</unittest.tpclHome>
				<!--**************** -->
				<!-- TIBCO TRA path -->
				<unittest.traHome>
					${TIBCO.home}\tra\${TRA.version}
				</unittest.traHome>
				<!--******************* -->
				<!-- TIBCO TRA version -->
				<unittest.traAppendVersion>
					${TRA.version}
				</unittest.traAppendVersion>
				<!--***************** -->
				<!-- TIBCO HAWK path -->
				<unittest.hawkHome>
					${TIBCO.home}\hawk\${HAWK.version}
				</unittest.hawkHome>
				<!--*************** -->
				<!-- TIBCO BW path -->
				<unittest.bwHome>
					${TIBCO.home}\bw\${BW.version}
				</unittest.bwHome>
				<!--*********************** -->
				<!-- TIBCO BW Plugins path -->
				<unittest.bwPluginsHome>
					${TIBCO.home}\bw\plugins
				</unittest.bwPluginsHome>

			</properties>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>Nexus</id>
					<name>Nexus</name>
					<url>https://cip-nexus-assurance.is.echonet/repository/ALL_REPOSITORIES/</url>
					<layout>default</layout>
				</repository>
			<!--
				<repository>
					<id>snapshots</id>
					<name>Nexus Snapshots</name>
					<releases>
						<enabled>false</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
					<url>https://cip-nexus-assurance.is.echonet/repository/BPC_IAM_SNAPSHOT/</url>
					<layout>default</layout>
				</repository>
				<repository>
					<id>releases</id>
					<name>Nexus Releases</name>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
					<url>https://cip-nexus-assurance.is.echonet/repository/BPC_IAM/</url>
					<layout>default</layout>
				</repository>	-->
			</repositories>
			<pluginRepositories><!--
				<pluginRepository>
					<id>pi-snapshots</id>
					<name>Nexus plugins Snapshots</name>
					<releases>
						<enabled>false</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
					<url>https://cip-nexus-assurance.is.echonet/repository/BPC_IAM_SNAPSHOT/</url>
					<layout>default</layout>
				</pluginRepository>
				<pluginRepository>
					<id>pi-releases</id>
					<name>Nexus plugins Releases</name>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
					<url>https://cip-nexus-assurance.is.echonet/repository/BPC_IAM/</url>
					<layout>default</layout>
				</pluginRepository>  -->
			</pluginRepositories>
		</profile>
	</profiles>
	<activeProfiles>
		<activeProfile>TIBCO</activeProfile>
	</activeProfiles>
</settings>
